# PaylocityEmployeeBenefitsPackage

./: README.md
ConsoleApp1/: ConsoleApp1.sln
PaylocityEmployeeBenefitsPackage/: PaylocityEmployeeBenefitsPackage.sln
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/: PaylocityEmployeeBenefitsPackage.csproj  Program.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Business/: DeductionCalculator.cs  PaylocityEmployeeBenefitsPackage.Business.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Business.UnitTest/: DeductionCalculatorTest.cs  PaylocityEmployeeBenefitsPackage.Business.UnitTest.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Business/Interfaces/: IDeductionCalculator.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Conrollers.UnitTest/: EmployeeControllerTest.cs  PaylocityEmployeeBenefitsPackage.Conrollers.UnitTest.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Data/: PaylocityEmployeeBenefitsPackage.DataAccess.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Data/Data/: ApplicationDbContext.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Data/Migrations/: 20220223053608_AddEmployee.cs  20220224032100_AddEmployeeToDatabase.Designer.cs  20220224032100_AddEmployeeToDatabase.cs  20220225020144_AddToDatabase.Designer.cs  20220225020144_AddToDatabase.cs  20220225034412_AddEmployee.Designer.cs  20220225034412_AddEmployee.cs  (+1 more)
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.DataAccess.UnitTest/: PaylocityEmployeeBenefitsPackage.DataAccess.UnitTest.csproj  RepositoryTest.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Models/: Employee.cs  EmployeeDependent.cs  PaylocityEmployeeBenefitsPackage.Models.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Models.UnitTest/: EmployeeDependentTest.cs  EmployeeTest.cs  PaylocityEmployeeBenefitsPackage.Models.UnitTest.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.UI.Specflow/: Employee.feature  Employee.feature.cs  EmployeeStepDefinitions.cs  PaylocityEmployeeBenefitsPackage.UI.Specflow.csproj  WebDriverContext.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.UI.Specflow/Common/: EmployeeHelper.cs  ExtensionMethods.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.UnitTest.Common/: PaylocityEmployeeBenefitsPackage.UnitTest.Common.csproj
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.UnitTest.Common/Helpers/: EmployeeHelper.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.UnitTest.Common/TestData/: EmployeeBenefitDeductionTestData.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage.Utility/: Constants.cs  MathExtensionMethods.cs  SD.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Controllers/: EmployeeController.cs  HomeController.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Migrations/: 20220223053608_AddEmployee.Designer.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Models/: Employee.cs  EmployeeDependent.cs  ErrorViewModel.cs  RelationshipType.cs
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Properties/: launchSettings.json
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Views/: _ViewImports.cshtml
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Views/Employee/: AddDependent.cshtml  Create.cshtml  Index.cshtml  ViewDependent.cshtml
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Views/Home/: Index.cshtml
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/Views/Shared/: _Layout.cshtml
PaylocityEmployeeBenefitsPackage/PaylocityEmployeeBenefitsPackage/wwwroot/css/: bootswatchTheme.css
(+8 files in other folders)
