<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\PaylocityEmployeeBenefitsPackage.Business\PaylocityEmployeeBenefitsPackage.Business.csproj" />
   <ProjectReference Include="..\PaylocityEmployeeBenefitsPackage.Data\PaylocityEmployeeBenefitsPackage.DataAccess.csproj" />
   <ProjectReference Include="..\PaylocityEmployeeBenefitsPackage.Models\PaylocityEmployeeBenefitsPackage.Models.csproj" />
 </ItemGroup>

</Project>
